<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#164620">

    <LinearLayout
        android:background="@drawable/borderedondo"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:textColor="#107631"
            android:gravity="center"
            android:textSize="50dp"
            android:text="Iniciar Sesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:src="@mipmap/inicios_logo"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="CEDULA"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <EditText
            android:textColor="@color/white"
            android:id="@+id/cedula"
            android:backgroundTint="@color/white"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="CONTRASEÑA"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/white" />

        <Button
            android:onClick="validarIngreso"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="Entrar"
            android:textColor="@color/white"
            android:backgroundTint="#297201"
            android:layout_width="200dp"
            android:layout_height="70dp"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>