<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TablaTareas"
    android:background="#BBFFBB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/bordeinicioagri">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="Cultivo" />

            <TextView
                android:id="@+id/nombre_cultivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:text="yuca MELA" />
        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/inicios_logo" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_margin="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stretchColumns="*"
        android:shrinkColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:background="@color/colorGreen"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="nombre_tarea"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="descripcion"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="fecha_fin"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="estado"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </TableRow>

        <!-- Add more TableRows for each table row here -->

    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center"> <!-- Ubicamos los botones en la parte inferior derecha -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="VolverInicio"
            android:backgroundTint="#FF0000"
            android:textSize="25dp"
            app:icon="@drawable/logout"
            app:iconSize="40dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="SubirEstado"
            android:textSize="25dp"
            android:backgroundTint="#297201"
            app:icon="@drawable/image_gallery"
            app:iconSize="40dp"
            />

    </LinearLayout>
</LinearLayout>