<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="fondo">
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark container-fluid" >
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Qatar 2022</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="resultados.html">Resultados</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link" href="estadios.html">Estadios</a>
                  </li>
                   <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Grupo A
                       </a>
                       <ul class="dropdown-menu">
                           <li><a class="dropdown-item" href="#">Senegal</a></li>
                           <li><a class="dropdown-item" href="#">Ecuador</a></li>
                           <li><a class="dropdown-item" href="#">Qatar</a></li>
                           <li><a class="dropdown-item" href="#">Paises bajos</a></li>                           
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           Grupo B
                       </a>
                       <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Argentina</a></li>
                            <li><a class="dropdown-item" href="#">mexico</a></li>
                            <li><a class="dropdown-item" href="#">Polonia</a></li>
                            <li><a class="dropdown-item" href="#">Paises bajos</a></li>
                      </ul>
                 </li>
                 <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           Grupo C
                      </a>
                       <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Inglaterra</a></li>
                            <li><a class="dropdown-item" href="#">Gales</a></li>
                            <li><a class="dropdown-item" href="#">EEUU</a></li>
                            <li><a class="dropdown-item" href="#">iRAN</a></li>
                    
                     </ul>
                  </li>
                   <li class="nav-item">
                      <a class="nav-link disabled">Publicar</a>
                   </li>
              </ul>
              <form class="d-flex" role="search">
                   <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                   <button class="btn btn-outline-light" type="submit">Buscar</button>
             </form>
          </div>
      </div>
   </nav>

       <h2 class="text-center mt-5">Grupo A</h2>
  <table class="table table-striped container mt-2 table-dark">
    
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td class="col-sm-6 col-md-6 col-lg-6 " ><img src="img/OIP.jpeg" class="imagen rounded-circle " alt="..."> </td>
        <td><p class="text center">(16') (P.) Valencia </p><p>(31') Valencia</p></td>
        <td><button type="button" class="btn btn-info">Jugado</button> <h1>2-0</h1></td>
        <td class="col-sm-6 col-md-6 col-lg-6 "><img src="img/R.png" class="imagen float-end rounded-circle" alt="..."></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td class="col-sm-6 col-md-6 col-lg-6 "><img src="img/bandera-de-senegal.png" class="imagen  rounded-circle" alt=""></td>
        <td></td>
        <td><button type="button" class="btn btn-info">Jugado</button><h1>0-2</h1></td>
        <td class="col-sm-6 col-md-6 col-lg-6 "><img src="img/paises-bajos.png" class="imagen float-end rounded-circle" alt=""><p>(84') Gakpo </p><p>(98') Klaasen</p></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td class="col-sm-6 col-md-6 col-lg-6 "><img src="img/R.png" class="imagen float-start rounded-circle" alt="..."></td>
        <td><p>Muntari (78')</p></td>
        <td><button type="button" class="btn btn-info">Jugado</button><h1>1-3</h1></td>
        <td class="col-sm-6 col-md-6 col-lg-6 "><img src="img/bandera-de-senegal.png" class="imagen float-end rounded-circle" alt=""><p>(41')Boulaye Dia</p> <p>(48')Diedhiou</p> <p>(84')Bamba</p></td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td class="col-sm-6 col-md-6 col-lg-6 "><img src="img/paises-bajos.png" class="imagen float-start rounded-circle" alt="..."></td>
        <td><p>Gakpo (5')</p></td>
        <td><button type="button" class="btn btn-info">Jugado</button><h1>1-1</h1></td>
        <td class="col-sm-6 col-md-6 col-lg-6 "><img src="img/OIP.jpeg" class="imagen float-end rounded-circle" alt=""><p>Valencia (49')</p> </td>
      </tr>
    </tbody>
    
  </table>

  
  <h2 class="text-center mt-5">Grupo B</h2>
  <table class="table table-striped container mt-2 table-dark">
    
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td class="col-sm-6 col-md-6 col-lg-6 " ><img src="img/iran.jpeg" class="imagen rounded-circle " alt="..."> </td>
        <td><p class="text center">(65') Taremi </p><p>(103') Taremi</p></td>
        <td><button type="button" class="btn btn-info">Jugado</button> <h1>2-6</h1></td>
        <td class="col-sm-6 col-md-6 col-lg-6 "><img src="img/englend.jpeg" class="imagen float-end rounded-circle" alt="..."><p>Bellingham (35)</p> <p>Bukayo Saka(43)</p> <p>Sterling (46)</p> <p>Bukayo Saka(62)</p> <p>Rashford(71)</p> <p>Grealish(89)</p></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td class="col-sm-6 col-md-6 col-lg-6 "><img src="img/eeuu.jpeg" class="imagen  rounded-circle" alt=""></td>
        <td><p>Weah (35')</p></td>
        <td><button type="button" class="btn btn-info">Jugado</button><h1>1-1</h1></td>
        <td class="col-sm-6 col-md-6 col-lg-6 "><img src="img/gales.jpeg" class="imagen float-end rounded-circle" alt=""><p>(81') Bale </p></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td class="col-sm-6 col-md-6 col-lg-6 "><img src="img/gales.jpeg" class="imagen float-start rounded-circle" alt="..."></td>
        <td></td>
        <td><button type="button" class="btn btn-info">Jugado</button><h1>0-2</h1></td>
        <td class="col-sm-6 col-md-6 col-lg-6 "><img src="img/iran.jpeg" class="imagen float-end rounded-circle" alt=""><p>(98')Cheshmi</p> <p>(101')Rezaeian</p> </td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td class="col-sm-6 col-md-6 col-lg-6 "><img src="img/eeuu.jpeg" class="imagen float-start rounded-circle" alt="..."></td>
        <td></td>
        <td><button type="button" class="btn btn-info">Jugado</button><h1>0-0</h1></td>
        <td class="col-sm-6 col-md-6 col-lg-6 "><img src="img/englend.jpeg" class="imagen float-end rounded-circle" alt=""> </td>
      </tr>
    </tbody>
    
  </table>

  <h2 class="text-center mt-5" >Grupo C</h2>
  <table class="table table-striped container mt-2 table-dark">
    
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td class="col-sm-6 col-md-6 col-lg-6 " ><img src="img/arge.jpeg" class="imagen rounded-circle " alt="..."> </td>
        <td><p class="text center">(10') Messi </p></td>
        <td><button type="button" class="btn btn-info">Jugado</button> <h1>1-2</h1></td>
        <td class="col-sm-6 col-md-6 col-lg-6 "><img src="img/arabia.jpeg" class="imagen float-end rounded-circle" alt="..."><p>Alshehri (48)</p> <p>Aldawsari(53)</p> </td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td class="col-sm-6 col-md-6 col-lg-6 "><img src="img/mexico.jpeg" class="imagen  rounded-circle" alt=""></td>
        <td></td>
        <td><button type="button" class="btn btn-info">Jugado</button><h1>0-0</h1></td>
        <td class="col-sm-6 col-md-6 col-lg-6 "><img src="img/polonia.jpeg" class="imagen float-end rounded-circle" alt=""></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td class="col-sm-6 col-md-6 col-lg-6 "><img src="img/polonia.jpeg" class="imagen float-start rounded-circle" alt="..."></td>
        <td><p>Zielinski(39)</p><p>Lewandowski(82')</p></td>
        <td><button type="button" class="btn btn-info">Jugado</button><h1>2-0</h1></td>
        <td class="col-sm-6 col-md-6 col-lg-6 "><img src="img/arabia.jpeg" class="imagen float-end rounded-circle" alt=""></td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td class="col-sm-6 col-md-6 col-lg-6 "><img src="img/arge.jpeg" class="imagen float-start rounded-circle" alt="..."></td>
        <td><p>(10') Messi</p><p>Enzo fernandez (87')</p></td>
        <td><button type="button" class="btn btn-info">Jugado</button><h1>2-0</h1></td>
        <td class="col-sm-6 col-md-6 col-lg-6 "><img src="img/mexico.jpeg" class="imagen float-end rounded-circle" alt=""> </td>
      </tr>
    </tbody>
    
  </table>
  <footer class="container-fluid bg-dark text-bg-dark mt-4 ">
        <div class="row text-center p-3">
            <h5>Derechos Reservados ADSO 2593917</h5>
        </div>
  </footer>

    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>